
<!doctype html>
<!-- Pour dire c est du htlm au navigateur -->
<html lang="fr"> 
<!-- Langue par defauts du site -->

<head>

  <meta charset="utf-8"> 
  <!-- l'encodage de caractères utilisé du site -->

  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <!-- Pour l adaptativité du site sur mobile -->

  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <!-- Compatibilite avec edge -->

  <title>Index.de.base</title> 
  <!-- Titre de la page -->
  
  <style></style> 
  <!-- Link Css dans le sources ou ecris ton Css entre <style></style> -->
  
  <script></script>
  <!-- Link Js dans le sources ou ecris ton Js entre >< -->

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> 
  <!-- Bibliothèques Pour les icon -->
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 
  <!-- Le site :https://ionic.io/ionicons -->

</head>
    <body>
     
      <a href="/Home.IDE/Home.html" >Home</a>
      <a href="/LoginOrSignUp.IDE/LoginOrSignUp.html" >LoginOrSignUp</a>
      <a href="/Page.IDE/IDE.html" >Page Ide</a>
      
    </body>
</html>
